{% load static %}
{% static "images" as 'baseUrl' %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Revolve - Personal Magazine blog Template</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- theme meta -->
    <meta name="theme-name" content="revolve" />

    <!--Favicon-->
    <link rel="shortcut icon" href={% static 'images/favicon.ico' %} type={% static 'image/x-icon' %}>

    <!-- THEME CSS
	================================================== -->
    <!-- Bootstrap -->
    <link rel="stylesheet" href={% static 'plugins/bootstrap/css/bootstrap.min.css' %}>
    <!-- Themify -->
    <link rel="stylesheet" href={% static 'plugins/themify/css/themify-icons.css' %}>
    <link rel="stylesheet" href={% static "plugins/slick-carousel/slick-theme.css" %}>
    <link rel="stylesheet" href={% static "plugins/slick-carousel/slick.css" %}>
    <!-- Slick Carousel -->
    <link rel="stylesheet" href={% static "plugins/owl-carousel/owl.carousel.min.css" %}>
    <link rel="stylesheet" href={% static "plugins/owl-carousel/owl.theme.default.min.css" %}>
    <link rel="stylesheet" href={% static "plugins/magnific-popup/magnific-popup.css" %}>
    <!-- manin stylesheet -->
    <link rel="stylesheet" href={% static "css/style.css" %}>
</head>

<body>

    <header class="header-top bg-grey justify-content-center">
		<div class="container">
			<div class="row align-items-center">
				<div class="col-lg-2 col-md-4 text-center d-none d-lg-block">
					<a class="navbar-brand " href={% url "index" %}>
						<img src={% static "images/logo.png" %} alt="" class="img-fluid">
					</a>
				</div>

				<div class="col-lg-8 col-md-12">
					<nav class="navbar navbar-expand-lg navigation-2 navigation">
						<a class="navbar-brand text-uppercase d-lg-none" href="#">
							<img src={% static "images/logo.png" %} alt="" class="img-fluid">
						</a>
						<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-collapse"
							aria-controls="navbar-collapse" aria-expanded="false" aria-label="Toggle navigation">
							<span class="ti-menu"></span>
						</button>

						<div class="collapse navbar-collapse" id="navbar-collapse">
							{% comment %} <ul id="menu" class="menu navbar-nav mx-auto">
                                <li class="nav-item"><a href="index.html" class="nav-link">Home</a></li>

							</ul> {% endcomment %}

							
						</div>
					</nav>
				</div>

				
			</div>
		</div>
	</header>



    <div class="container">


        <div class="wrapper">
            <form class="form-signin" method = "post">
                {% csrf_token %}
                <h2 class="form-signin-heading">Admin login</h2>
                <input type="text" class="form-control" name="username" placeholder="User name" required=""
                    autofocus="" />
                <input type="password" class="form-control" name="password" placeholder="Password" required="" />
                {% if fg %}
                    <div class="alert alert-danger">
                        
                            <p>{{ data }}</p>
                        
                    </div>
                {% endif %}
                {% comment %} <label class="checkbox">
                    <input type="checkbox" value="remember-me" id="rememberMe" name="rememberMe"> Remember me
                </label> {% endcomment %}
                <button class="btn btn-lg btn-primary btn-block" type="submit">Login</button>
            </form>





        </div>
        </section>
        <style>
            @import "bourbon";

            body {
                background: #eee !important;
            }

            .wrapper {
                margin-top: 80px;
                margin-bottom: 80px;
            }

            .form-signin {
                max-width: 380px;
                padding: 15px 35px 45px;
                margin: 0 auto;
                background-color: #fff;
                border: 1px solid rgba(0, 0, 0, 0.1);

                .form-signin-heading,
                .checkbox {
                    margin-bottom: 30px;
                }

                .checkbox {
                    font-weight: normal;
                }

                .form-control {
                    position: relative;
                    font-size: 16px;
                    height: auto;
                    padding: 10px;
                    
                    box-sizing: border-box;

                    &:focus {
                        z-index: 2;
                    }
                }

                input[type="text"] {
                    margin-bottom: -1px;
                    border-bottom-left-radius: 0;
                    border-bottom-right-radius: 0;
                }

                input[type="password"] {
                    margin-bottom: 20px;
                    border-top-left-radius: 0;
                    border-top-right-radius: 0;
                }
            }
        </style>
        <section class="footer-2 section-padding gray-bg pb-5">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-6">
                        <div class="subscribe-footer text-center">
                            <div class="form-group mb-0">
                                <h2 class="mb-3">Subscribe Newsletter</h2>
                                <p class="mb-4">Subscribe my Newsletter for new blog posts , tips and info.
                                <p>
                                <div class="form-group form-row align-items-center mb-0">
                                    <div class="col-sm-9">
                                        <input type="email" class="form-control" placeholder="Email Address">
                                    </div>
                                    <div class="col-sm-3">
                                        <a href="#" class="btn btn-dark ">Subscribe</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="footer-btm mt-5 pt-4 border-top">
                    <div class="row">
                        <div class="col-lg-12">
                            <ul class="list-inline footer-socials-2 text-center">
                                <li class="list-inline-item"><a href="#">Privacy policy</a></li>
                                <li class="list-inline-item"><a href="#">Support</a></li>
                                <li class="list-inline-item"><a href="#">About</a></li>
                                <li class="list-inline-item"><a href="#">Contact</a></li>
                                <li class="list-inline-item"><a href="#">Terms</a></li>
                                <li class="list-inline-item"><a href="#">Category</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="row justify-content-center">
                        <div class="col-lg-6">
                            <div class="copyright text-center ">
                                @ copyright all reserved to <a href="https://themefisher.com/" >themefisher.com</a>-2019
                                Distribution <a href="https://themewagon.com">ThemeWagon.</a></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>


        <!-- THEME JAVASCRIPT FILES
================================================== -->
        <!-- initialize jQuery Library -->
        <script src={% static "plugins/jquery/jquery.js" %}></script>
        <!-- Bootstrap jQuery -->
        <script src={% static "plugins/bootstrap/js/bootstrap.min.js" %}></script>
        <script src={% static "plugins/bootstrap/js/popper.min.js" %}></script>
        <!-- Owl caeousel -->
        <script src={% static "plugins/owl-carousel/owl.carousel.min.js" %}></script>
        <script src={% static "plugins/slick-carousel/slick.min.js" %}></script>
        <script src={% static "plugins/magnific-popup/magnific-popup.js" %}></script>
        <!-- Instagram Feed Js -->
        <script src={% static "plugins/instafeed-js/instafeed.min.js" %}></script>
        <!-- Google Map -->
        <script src={% static 'https://maps.googleapis.com/maps/api/js?key=AIzaSyCC72vZw-6tGqFyRhhg5CkF2fqfILn2Tsw' %}></script>
        <script src={% static "plugins/google-map/gmap.js" %}></script>
        <!-- main js -->
        <script src={% static "js/custom.js" %}></script>


</body>

</html>